<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M40.8S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="3840" maxHeight="2160" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640033" bandwidth="10000000" width="3840" height="2160" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="39" />
						<S d="10752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.640032" bandwidth="7000000" width="2048" height="1080" sar="15:16">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="39" />
						<S d="10752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640032" bandwidth="5000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="39" />
						<S d="10752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="39" />
						<S d="10752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="510690" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="39" />
						<S d="10752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188416" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="43008" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="188416" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="191488" />
						<S d="192512" />
						<S d="43008" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
